VoiceTool/ChatControl.xaml

<Window x:Class="VoiceTool.ChatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceTool"
        mc:Ignorable="d"
        Title="ChatControl" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            <ListBoxItem>
                <TextBlock HorizontalAlignment="Left" Text="Please connect to a twitch chat server first" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock HorizontalAlignment="Left" Text="Bot Username" TextWrapping="Wrap"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="Username" HorizontalAlignment="Left" Text="razznecrobot" TextWrapping="Wrap" Width="120"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock HorizontalAlignment="Left" Text="Bot OAuth Token" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="OAuth" HorizontalAlignment="Left" Text="oauth:34yxbzlc5dqfpl80ev5szdo6zuzccp" TextWrapping="Wrap" Width="120"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock HorizontalAlignment="Left" Text="Twitch Channel Name To Watch" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="IRCChannelName" HorizontalAlignment="Left" Text="letsplaystuff" TextWrapping="Wrap" Width="120"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButtonClicked" HorizontalAlignment="Left"/>
            </ListBoxItem>
        </ListBox>
        <TextBlock x:Name="ChatLog"  HorizontalAlignment="Left" Margin="433,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="509">
            <TextBlock.Background>
                <SolidColorBrush Color="LightGray" />
            </TextBlock.Background>
        </TextBlock>

        <ListBox Margin="371,1,9.667,675" BorderThickness="0">
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" Text="After connecting, please target the window and click play" FontWeight="Bold" FontSize="14"/>
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox Name="TargetWindow"  Width="208" HorizontalAlignment="Right"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Refresh" Click="RefreshDropdown" Width="75"/>
            </ListBoxItem>
        </ListBox>
        <Button Name="PlayButton" Click="Play" Content="Play" HorizontalAlignment="Left" Margin="710,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.257,0.931"/>

        <DataGrid Name="ActivationGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="509" Margin="10,252,0,0" VerticalAlignment="Top" Width="418">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activation Word" Width="200" Binding="{Binding Path=activationKeyword}"/>
                <DataGridTextColumn Header="Key Bound" Width ="185" IsReadOnly="True" Binding="{Binding Path=UIInputRepresentation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Your Commands" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,231,0,0" TextWrapping="Wrap" Text="Detected Commands In Chat (Case Sensitive)" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
