VoiceTool/KeyboardInputSetup.xaml

<Window x:Class="VoiceTool.KeyboardInputSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceTool"
        mc:Ignorable="d"
        Title="InputSetup" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Name="ScreenTitle" Content="InputName" HorizontalAlignment="Left" Margin="103,12,0,10" Width="150" Height="28"/>

        <!--<Button  Grid.Row="1" Content="Add New Input" Click="AddNewRow" Width="150" Height="28" Margin="0,499,0,7"/>-->
        <ListBox SelectionMode="Single" Margin="10,32,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="380" Height="141" VerticalAlignment="Top" RenderTransformOrigin="-1.141,2.222" Grid.Row="1">
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Press and Release Key" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left" Name="PressAndRelease" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Hold Key" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="HoldKey" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Release Key" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="ReleaseKey" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Toggle Key" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="ToggleKey" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
        </ListBox>

        <Rectangle HorizontalAlignment="Left" Height="173" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="466" Margin="10,0,0,0"/>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="4" HorizontalAlignment="Left" Margin="348,33,0,0" Grid.Row="1" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="1247,195,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hold for (ms):" HorizontalAlignment="Left" Margin="246,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Input Type" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <TextBox Name="KeyTextBox" Text="{Binding HotKey, ElementName=UserControl, Mode=OneWay, TargetNullValue=&lt; not set &gt;}" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewKeyDown="KeyValidationTextBox" HorizontalAlignment="Left" Margin="112,199,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="1" Content="Discard" Click="DiscardInputs" HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.198" Width="75" Height="28"/>
        <Button  Grid.Row="1" Content="Submit" Click="SubmitInputs" HorizontalAlignment="Left" Margin="396,224,0,0" VerticalAlignment="Top" Width="80" Height="28"/>
        <Label HorizontalAlignment="Left" Margin="10,195,0,0" Grid.Row="1" Content="Enter Key/Keys:" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Activation Word:" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
