VoiceTool/MouseInputSetup.xaml

<Window x:Class="VoiceTool.MouseInputSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceTool"
        mc:Ignorable="d"
        Title="MouseInputSetup" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Name="ScreenTitle" Content="InputName" HorizontalAlignment="Left" Margin="10,10,0,12" Width="150" Height="28"/>

        <!--<Button  Grid.Row="1" Content="Add New Input" Click="AddNewRow" Width="150" Height="28" Margin="0,499,0,7"/>-->
        <ListBox SelectionMode="Single" Margin="10,32,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="200" Height="158" VerticalAlignment="Top" RenderTransformOrigin="-1.141,2.222" Grid.Row="1">
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Press And Release" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left" Name="PressAndRelease" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Double Click" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="DoubleClick" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Press Mouse Button" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="PressKey" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Release Mouse Button" Margin="0,0,0,10" Height="16" HorizontalAlignment="Left"  Name="ReleaseKey" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group1" Content="Mouse Move" Margin="0,3,0,10" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MouseMove" FontSize="12" />
            </ListBoxItem>
        </ListBox>
        <ListBox Margin="341,56,24,116" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
            <ListBoxItem>
                <RadioButton GroupName="Group2" Name="LeftClick" Content="Left Click" Margin="0,15,0,10" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton GroupName="Group2" Name="RightClick" Content="Right Click" Margin="0,15,0,10" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" />
            </ListBoxItem>
        </ListBox>
        <Rectangle HorizontalAlignment="Left" Height="156" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="466" Margin="10,0,0,0"/>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="4" HorizontalAlignment="Left" Margin="348,33,0,0" Grid.Row="1" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="1247,195,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hold for (ms):" HorizontalAlignment="Left" Margin="246,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Input Type" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Content="Discard" Click="DiscardInputs" HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.198" Width="75" Height="28"/>
        <Button  Grid.Row="1" Content="Submit" Click="SubmitInputs" HorizontalAlignment="Left" Margin="396,224,0,0" VerticalAlignment="Top" Width="80" Height="28"/>
        <TextBox Name="XMovement" PreviewTextInput="NegNumberValidationTextBox" HorizontalAlignment="Left" Margin="32,214,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="YMovement" PreviewTextInput="NegNumberValidationTextBox" HorizontalAlignment="Left" Margin="150,215,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,215,0,0" Grid.Row="1" Text="X:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,215,0,0" Grid.Row="1" Text="Y:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,91,0,0" Grid.Row="1" Text="Which Button?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="SensitivityBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="150,239,0,0" Grid.Row="1" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,240,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sensitivity(Higher = Faster):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Positive (right and down) or Negative (left and up) Values:" VerticalAlignment="Top" Width="313"/>
    </Grid>
</Window>
