VoiceTool/SpeechControl.xaml

<Window x:Class="VoiceTool.SpeechControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceTool"
        mc:Ignorable="d"
        Title="SpeechControl" Height="800" Width="800">
    <Grid>
        <ListBox Height="85" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" Text="Please target the window and click play"/>
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox Name="TargetWindow"  Width="208"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Refresh" Click="RefreshDropdown" Width="75"/>
            </ListBoxItem>
        </ListBox>
        <Button Name="PlayButton" Click="Play" Content="Play" HorizontalAlignment="Left" Margin="247,64,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="ActivationGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="636" Margin="10,125,0,0" VerticalAlignment="Top" Width="435">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activation Word" Width="200" Binding="{Binding Path=activationKeyword}"/>
                <DataGridTextColumn Header="Key Bound" Width ="225" IsReadOnly="True" Binding="{Binding Path=UIInputRepresentation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Your Commands" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,97,0,0" TextWrapping="Wrap" Text="Detected Commands" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="ChatLog" HorizontalAlignment="Left" Margin="459,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="636">
            <TextBlock.Background>
                <SolidColorBrush Color="LightGray" />
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="346,21,0,0" Width="257" TextWrapping="Wrap" Text="If inputs aren't working when pressing play, make sure you're in game window, and last resort update the target on the left. Also check your microphone is the default input device." VerticalAlignment="Top"/>
    </Grid>
</Window>
